import logging
import os
import json
import requests
from dotenv import load_dotenv
logger = logging.getLogger(__name__)
load_dotenv()

API_KEY_LLM = os.getenv("API_KEY_LLM")
URL_LLM = os.getenv("URL_LLM")

def ask_llm(promt: str) -> dict:
    headers = {
        "Authorization": f"Bearer {API_KEY_LLM}",
        "Content-Type": "application/json",
    }
    payload = {
        "model": "openai/gpt-4o-mini",
        "messages": [
            {"role": "system", "content": "Ты точный генератор игровых подсказок."},
            {"role": "user", "content": promt},
        ],
        "temperature": 0.7,
    }
    response = requests.post(URL_LLM, headers=headers, json=payload)
    response.raise_for_status()
    logger.info("получен ответ от нейросети")
    content = response.json()["choices"][0]["message"]["content"]
    data = json.loads(content)
    return data

print(type(ask_llm("""
Ты — профессиональный генератор подсказок для игры «Шпион».
    Тема: герои Dota 2.
    
    Задача:
    Сгенерировать подсказки для {Heroname} — героя Dota 2 из официального ростера.
    
    Для каждого героя:
    - 5 подсказок уровня hard
    - 5 подсказок уровня medium
    - 5 подсказок уровня easy
    
    Правила сложности:
    
    hard (МАКСИМАЛЬНО АБСТРАКТНЫЙ УРОВЕНЬ):
    - максимально размытые, философские или эмоциональные формулировки
    - общие ощущения, ассоциации, настроения
    - БЕЗ привязки к геймплею, ролям, механикам, лору, внешности
    - подсказки должны одинаково хорошо подходить к ОЧЕНЬ большому числу героев
    - уровень, где даже опытные игроки сомневаются
    
    medium:
    - лёгкие намёки на стиль поведения в матче или общее направление игры
    - можно косвенно намекать на агрессию, поддержку, выживание, контроль и т.п.
    - БЕЗ названий способностей, предметов, ролей, терминов
    - всё ещё не должно быть однозначно
    
    easy (САМЫЙ ПОНЯТНЫЙ):
    - относительно конкретные характеристики поведения или сильных сторон
    - понятны большинству игроков
    - всё ещё ЗАПРЕЩЕНО:
      - упоминать способности, роли, механики, лор, оружие, внешний вид
    - подсказки могут сужать круг до нескольких героев
    
    Глобальные ограничения:
    - ЗАПРЕЩЕНО использовать имя героя или его производные
    - ЗАПРЕЩЕНО использовать названия способностей, предметов, фракций, ультимейтов
    - ЗАПРЕЩЕНО использовать цитаты героя
    - Каждая подсказка — одно короткое предложение
    - Подсказки внутри одного уровня не должны повторять смысл
    
    Формат ответа — СТРОГО JSON:
    {
      "HeroName": {
        "hard": [5 подсказок],
        "medium": [5 подсказок],
        "easy": [5 подсказок]
      }
    }
    
    Требования к результату:
    - Использовать точные английские имена героев как ключи JSON
    - Язык подсказок: русский
    - Никакого текста вне JSON
""")))